<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help</title>
    <link rel="stylesheet" href="help.css">
</head>
<body>
    <div class="form-background">
            <form action="login.php" method="post" class="form-input text-center">
                <ul>
                    <div class="container">
                        <h2 class="text-center">Contact Us</h2>
                    </div><hr id= "line">
                    <div class="login_content"> 
                        <input type="email" name="email" id="email" placeholder="Email" class="user-input">
                        <input type="text" name="doubt" id="doubt" placeholder="Enter your Query " class="user-input">
                        <button class="button-input">Contact</button>
                    </div>
                </ul>
            </form>
        </div>
    
</body>
</html>