.container{
    padding: 22px;
}
.button-input{
    border: none;
    border-radius: 6px;
    margin: auto;
    width: 100%;
    height: 3rem;
}
.button-input:hover{
    background-color: rgba(0, 0, 0, 0.804);
    color: white;
    transition: ease-in;
    transition: 0.5s;
}
.login_content{
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 35rem;
    background: #8080805c;
    padding: 32px;
    border-radius: 10px;
    height: 16rem;
    margin-right: 27px;
    margin-top: 5rem;
}
.signup_content{
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 35rem;
    background: #8080805c;
    padding: 32px;
    border-radius: 10px;
    height: 27rem;
    margin-right: 27px;
    margin-top: 5rem;
}
.user-input{
    padding: 13px 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 3px;
}
#line{
    margin-right: 2pc;
    margin-top: 0px;
    color: inherit;
    border: 0;
    border-top: var(--bs-border-width) solid;
    opacity: 0.25;
}
@media screen and (max-width: 700px) {
    .login_content{
        display: flex;
        flex-direction: column;
        margin: 28px 8px;
        background: #8080805c;
        padding: 24px;
        border-radius: 10px;
        height: 16rem;
        width: auto;
        margin-top: 5rem;
    }
    .signup_content{
        display: flex;
        flex-direction: column;
        margin: 28px 8px;
        background: #8080805c;
        padding: 24px;
        border-radius: 10px;
        height: 27rem;
        width: auto;
        margin-top: 5rem;
    }
    
  }