@import url('https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');

*{
    box-sizing: border-box;
}
body{
    padding: 0px;
    margin: 0px;
}
:root {
    --text-color: white;
    --bg-color: #E8EAE3;
    --hover-color: #FA2742;
    --secondary-color: #373833;
    --title-font: 'Philosopher', sans-serif;
    --logo-font: 'Pacifico', cursive;
    --primary-font: 'Poppins', sans-serif;
}
/* .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
}
.brand-title{
    font-size: 1.5rem;
    margin: 0.5rem;
}
.navbar-links ul{
    display: flex;
}
.navbar-links li{
    list-style: none;
}
.navbar-links a{
    text-decoration: none;
    color: white;
    padding: 1rem;
    display: block;
}
.navbar-links li:hover{
    background-color: #555;
}
.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

@media (max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
} */

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 10px;
    margin: 0 25px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.22);
    backdrop-filter: blur(40px);
    box-shadow: 10px 10px 70px 70px rgb(0 0 0 / 44%);
    position: fixed;
    width: 95%;
    height: 5rem;
    padding: 0px 0px;
    font-family: var(--primary-font);
}

.navbar-links ul{
    margin: 0;
    padding: 0;
    display: flex;
}
.navbar-links li{
    list-style: none;


}
.navbar-links li a{
    text-decoration: none;
    color: white;
    padding: 1rem;
    display: block;
}
.navbar-links li:hover{
    background-color: #527790;
    border-radius: 10px;
}
.toggle-button{
    position: absolute;
    top: 1.5rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}
.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}
.brand-name h1 {
    font-size: 2.4rem;
    font-family: var(--logo-font);
    font-weight: 400;
    letter-spacing: .1rem;
    color: var(--text-color);
}
.brand-name h1 span {
    color: var(--secondary-color);
    font-family: var(--logo-font);
}

@media(max-width: 750px){
    .toggle-button{
        display: flex;
    }
    .navbar-links{
        display: none;
        width: 100%;
    }
    .navbar{
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar-links ul {
        width: 100%;
        flex-direction: column;
        background-color: rgb(199 199 199 / 78%);;
        border-radius: 10px;
        position: relative;
        top: 8px;
    }
    .navbar-links li{
        text-align: center;
    }
    .navbar-links li a{
        padding: .5rem 1rem;
    }
    .navbar-links.active {
        display: flex;
    }

    .home-container .home-content .heading{
        display: none;
    }
    .responsive-heading{
        display: flex;
        font-family: var(--title-font);
        font-size: 50px;
        font-weight: 600;
    }
    .navbar{
        margin: 0 12px;
    }
    .brand-name h1{
        font-size: 1.5rem;
    }

}
@media(max-width: 1750px){
    header{
        width: 92%;
    }
}




/* Cards Section */
.cards {
    display: flex;
    justify-content: center;
    padding: 134px 42px;
    flex-wrap: wrap;
}

#card-1 {
    /* border: 2px solid black; */
    padding: 10px 0px;
    width: 18rem;
    height: 16rem;
    border: none;
    margin: 10px 15px;
    text-align: center;
    border-radius: 10px;
    background: #ffffff;
    box-shadow: 5px 5px 15px #d5d5d5,
        -5px -5px 15px #ebebeb;
}
#card-2 {
    border: 2px solid black;
    /* width: 18rem; */
    height: 16rem;
    border: none;
    margin: 10px 15px;
    text-align: center;
    border-radius: 10px;
    background: #ffffff;
    box-shadow: 5px 5px 15px #d5d5d5,
        -5px -5px 15px #ebebeb;
}
#card-3 {
    border: 2px solid black;
    /* width: 18rem; */
    height: 16rem;
    border: none;
    margin: 10px 15px;
    text-align: center;
    border-radius: 10px;
    background: #ffffff;
    box-shadow: 5px 5px 15px #d5d5d5,
        -5px -5px 15px #ebebeb;
}
.allcard:hover {
    cursor: pointer;
    transition: 0.4s;
    transform: scale(1.1);
}
#card-1 img {
    height: 67%;
    margin: 2px;
    border-radius: 10px;
}
#card-2 img {
    height: 56%;
    margin: 9px;
    border-radius: 10px;
}
#card-3 img {
    height: 75%;
    margin: 9px;
    border-radius: 10px;
}

.h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}

.p1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
}
