@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap'); /* Poppins */
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap'); /* Raleway */
@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap'); /* PT Sans */
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');/* Pacifico */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
:root {
    --text-color: white;
    --bg-color: #E8EAE3;
    --hover-color: #FA2742;
    --secondary-color: #373833;
    --title-font: 'Philosopher', sans-serif;
    --logo-font: 'Pacifico', cursive;
    --primary-font: 'Poppins', sans-serif;
}
.section{
    width: 100%;
    min-height: 100vh;
    background-color: #ddd;
}
.container{
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 120px;
}
.content-section{
    float: left;
    width: 55%;
}
.image-section{
    float: right;
    width: 40%;
}
.image-section img{
    width: 100%;
    height: auto;
    margin-top: 1rem;
    border-radius: 3px;
}
.content-section .title{
    text-transform: uppercase;
    font-size: 28px;
}
.content-section .content h3{
    margin-top: 20px;
    color: #5d5d5d;
    font-size: 21px;
}
.content-section .content p{
    margin-top: 10px;
    /* font-family: 'Raleway', sans-serif; */
    font-family: 'PT Sans', sans-serif;
    font-size: 18px;
    line-height: 1.5;
}
.content-section .content .button{
    margin-top: 30px;
}
.content-section .content .button a{
    background-color: #3d3d3d;
    padding: 8px 20px;
    text-decoration: none;
    color: white;
    font-size: 24px;
    letter-spacing: 1.5px;
}
.content-section .content .button a:hover{
    background-color: #a52a2a;
}
@media screen and (max-width: 768px){
    .container{
        width: 80%;
        display: block;
        margin: auto;
        padding-top: 110px;
    }
    .content-section{
        float: none;
        width: 100%;
        display: block;
        margin: auto;   
    }
    .image-section{
        float: none;
        width: 100%;
    }

    .content-section .title{
        text-align: center;
        font-size: 19px;
    }
    .content-section .content .button{
        text-align: center;
    }
    .content-section .content .button a{
        padding: 9px 30px;
    }
    .image-section img{
        width: 100%;
        height: auto;
        /* display: block; */
        margin-top: 3rem;
    }
}

/* Navbar Section   */

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 10px;
    margin: 0 25px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.22);
    backdrop-filter: blur(40px);
    box-shadow: 10px 10px 70px 70px rgb(0 0 0 / 44%);
    position: fixed;
    width: 95%;
    padding: 5px 0px;
    font-family: var(--primary-font);

}

.navbar-links ul{
    margin: 0;
    padding: 0;
    display: flex;
}
.navbar-links li{
    list-style: none;


}
.navbar-links li a{
    text-decoration: none;
    color: white;
    padding: 1rem;
    display: block;
}
.navbar-links li:hover{
    background-color: #527790;
    border-radius: 10px;
}
.toggle-button{
    position: absolute;
    top: 1.5rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}
.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}
.brand-name h1 {
    font-size: 2.4rem;
    font-family: var(--logo-font);
    font-weight: 400;
    letter-spacing: .1rem;
    color: var(--text-color);
}
.brand-name h1 span {
    font-family: var(--logo-font);
    color: var(--secondary-color);
}
@media(max-width: 750px){
    .toggle-button{
        display: flex;
    }
    .navbar-links{
        display: none;
        width: 100%;
    }
    .navbar{
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar-links ul{
        width:100%;
        flex-direction: column;
    }
    .navbar-links li{
        text-align: center;
    }
    .navbar-links li a{
        padding: .5rem 1rem;
    }
    .navbar-links.active {
        display: flex;
    }

    .home-container .home-content .heading{
        display: none;
    }
    .responsive-heading{
        display: flex;
        font-family: var(--title-font);
        font-size: 50px;
        font-weight: 600;
    }
    .navbar{
        margin: 0 12px;
    }

}