<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/IMG/favicon/icons8-homes-others-96.png" />
    <!-- main css -->
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <script src="script.js" defer></script>
    <title>Collage Project</title>
  </head>
  <body>
    <section class="home" id="home">
      <!-- <header> -->
        <nav class="navbar">
          <div class="brand-name">
            <a href="#" style="text-decoration: none;">
              <h1>Home <span>Rental</span></h1>
            </a>
          </div>
          <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </a>
          
            <div class="navbar-links">
              <ul class="nav-list">
                <li class="nav-items"><a href="#">Home</a></li>
                <li class="nav-items"><a href="View_Homes.php">View Homes</a></li>
                <li class="nav-items"><a href="About Us\about.html">About Us </a></li>
                <li class="nav-items"><a href="#">Help</a></li>
              </ul>
            </div>
    
        </nav>
      <!-- </header> -->
      <section>
        <div class="home-container">
          <div class="home-content">
            <h1 class="heading">FIND BEST HOME FOR YOU.</h1>
            <p class="responsive-heading">FIND BEST HOME FOR YOU.</p>
            <div class="button">
              <a href="Login Page\signup.php"><button class="btn">Login/Sign Up</button></a>
              <a href="http://localhost/Project/View_Homes.php"><button class="btn">Find as Guest</button></a>
            </div>
          </div>
        </div>
      </section>
    </section>
    <section id="section2">
      <div class="properties">
          <center>
              <h1 id="prop">Properties</h1>
              <hr id="line">
              <br>
          </center>
          <div class="cards">
              <div id="card-1" class="allcard">
                  <img src="1.jpg" alt="Img">
                  <h3 class="h1">$200 <span class="month">/ month</span> 
                  <!-- <button class="cardsbtn">2 BHK</button></h3> -->
                  <p class="p1">Sundaram Apartment</p>
              </div>

              <div id="card-2" class="allcard"> 
                  <img src="2.jpg" alt="Img">
                  <h3 class="h1">$200 <span class="month">/ month</span>  
                  <p class="p1">Sundaram Apartment</p>
              </div>
          
              <div id="card-3" class="allcard"> 
                  <img src="3.jpg" alt="Img">
                  <h3 class="h1">$200 <span class="month">/ month</span>   
                  <p class="p1">Sundaram Apartment</p>
              </div>

              <div id="card-4" class="allcard"> 
                  <img src="4.jpg" alt="Img">
                  <h3 class="h1">$200 <span class="month">/ month</span>   
                  <p class="p1">Sundaram Apartment</p>
              </div>

              <p><a href="View more"></a></p>

              <div id="card-5" class="allcard"> 
                  <img src="5.jpg" alt="Img">
                  <h3 class="h1">$300 <span class="month">/ month</span>   
                  <p class="p1">Sundaram Apartment</p>
              </div>

              <div id="card-6" class="allcard"> 
                  <img src="7.jpg" alt="Img">
                  <h3 class="h1">$300 <span class="month">/ month</span>   
                  <p class="p1">Sundaram Apartment</p>
              </div>

              <div id="card-7" class="allcard"> 
                  <img src="8.jpg" alt="Img">
                  <h3 class="h1">$300 <span class="month">/ month</span> 
                  <p class="p1">Sundaram Apartment</p>
              </div>

              <div id="card-8" class="allcard"> 
                  <img src="9.jpg" alt="Img">
                  <h3 class="h1">$300 <span class="month">/ month</span>  
                  <p class="p1">Sundaram Apartment</p>
              </div>
          </div>
          <center>
            <div class="view_more">
              <a href="http://localhost/Project/View_Homes.php">
                <button class="view_button">View more <img src="arrow-forward-outline.svg" alt="" id="view_arrow_forward"></button>
            </a>
            </div>
          </center>
      </div>
  </section>
  <section id="section3">
      
  </section>
  <footer class="footer">
      <div class="container">

          <div class="row">

              <div class="footer-col">

                  <h4>company</h4>

                  <ul>
                      <li><a href="#">about us</a></li>
                      <li><a href="#">our services</a></li>
                      <li><a href="#">privacy policy</a></li>
                      <li><a href="#">affiliate program</a></li>
                  </ul>

              </div>

              <div class="footer-col">

                  <h4>get help</h4>

                  <ul>
                      <li><a href="#">FAQ</a></li>
                      <li><a href="#">shipping</a></li>
                      <li><a href="#">returns</a></li>
                      <li><a href="#">order status</a></li>
                      <li><a href="#">payment options</a></li>
                  </ul>

              </div>

              <div class="footer-col">

                  <h4>online shop</h4>

                  <ul>
                      <li><a href="#">watch</a></li>
                      <li><a href="#">bag</a></li>
                      <li><a href="#">shoes</a></li>
                      <li><a href="#">dress</a></li>
                  </ul>

              </div>
              <div class="footer-col">

                  <h4>follow us</h4>

                  <div class="social-links"> 
                      <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                      <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                      <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a> 
                      <a href="https://in.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                  </div>

              </div>

          </div>

      </div>
  </footer>
</body>
</html>
  </body>
  <!-- main js -->
</html>
</html>